{
  "name": "@agentcontroller/monitoring-client",
  "version": "0.1.0",
  "private": true,
  "description": "Client-side types and formatting helpers for the AgentController monitoring/local sync runtime event feed, consumed by the Materia UI.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "typescript": "^5.6.0"
  }
}
