{
  "agentController": {
    "workerId": "example-worker",
    "pollIntervalSeconds": 30,
    "maxConcurrentRuns": 3,
    "staleTimeoutSeconds": 1800,
    "runRoot": "~/.agent-work-controller/runs",
    "retainSuccessfulRuns": true,
    "retainFailedRuns": true
  },
  "persistence": {
    "provider": "Sqlite",
    "connectionString": "Data Source=agent-controller.db"
  },
  "workSource": {
    "provider": "AzureDevOpsBoards",
    "organizationUrl": "https://dev.azure.com/example-org",
    "project": "ExampleProject",
    "eligibleTags": [
      "agent-ready"
    ],
    "excludedTags": [
      "agent-blocked"
    ],
    "eligibleStates": [
      "New",
      "Approved"
    ],
    "activeState": "Active",
    "completedState": "Resolved"
  },
  "sourceControl": {
    "provider": "AzureDevOpsRepos"
  },
  "environmentProvider": {
    "provider": "LocalWorkspace"
  },
  "runtime": {
    "provider": "PiMateria",
    "piExecutablePath": "pi",
    "defaultMateriaLoadout": "autonomous-dev"
  },
  "repositories": {
    "example-service": {
      "cloneUrl": "https://dev.azure.com/example-org/ExampleProject/_git/example-service",
      "defaultBranch": "main",
      "environmentProfile": "local-default",
      "runtimeProfile": "pi-materia-default",
      "allowedPaths": [
        "src/",
        "tests/"
      ]
    }
  }
}
